<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.openstack</groupId>
    <artifactId>mtwilson-openstack-maven-root</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    <description>Mystery Hill OpenStack Extensions</description>
    
    <build>
        <plugins>
            <!-- the git commit plugin makes available the following properties:
                 branch
                 commit.id
                 commit.id.abbrev
                 commit.id.describe
                 build.user.name
                 build.user.email
                 build.time
                 commit.user.name
                 commit.user.email
                 commit.message.full
                 commit.message.short
                 commit.time
                 remote.origin.url
            -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <skipPoms>false</skipPoms>
                            <prefix>git</prefix>
                            <dateFormat>EEE, d MMM yyyy HH:mm:ss z</dateFormat>
                            <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>  
    </dependencyManagement>
    
    <url>http://cloudsecurityportal.intel.com/redmine/projects/myh</url>
    
    <organization>
        <name>Intel Corporation</name>
        <url>http://cscenter.intel.com/portal/</url>
    </organization>
    
    <licenses>
        <license>
            <name>Copyright 2014-2015 Intel Corporation. All rights reserved.</name>
            <distribution>manual</distribution>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.copyright>2014 Intel Corporation. All rights reserved.</license.copyright>
        <license.url>http://cscenter.intel.com/portal/</license.url>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>cloudsecurity-maven-repository</id>
            <url>dav:http://cloudsecurityportal.intel.com/maven</url>
            <name>Maven Repository in Cloud Security Portal at Intel</name>
        </repository>
        <site>
            <id>cloudsecurity-website</id>
            <url>dav:http://cloudsecurityportal.intel.com/mystery-hill</url>
            <name>Documentation Site in Cloud Security Portal at Intel</name>
        </site>
    </distributionManagement>
    
    <issueManagement>
        <system>Redmine</system>
        <url>http://cloudsecurityportal.intel.com/redmine/projects/myh/issues</url>
    </issueManagement>
    
    <repositories>
        <!--
        <repository>
            <id>cpg-x</id>
            <name>Cloud Platform Group</name>
            <url>http://10.1.71.63/maven/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        -->
        <repository>
            <id>cloudsecurityportal.intel.com</id>
            <name>Cloud Security - Intel Architecture Systems Integration</name>
            <url>http://cloudsecurityportal.intel.com/maven</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>apache repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <name>EclipseLink Repository</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Sonatype-public</id>
            <name>SnakeYAML repository</name>
            <url>http://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>m2.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    
</project>