# opencit-openstack-extensions

./: .gitignore  README.md  build.extern  build.sh  build.targets  build.xml  change-maven-version.sh  klocwork.sh  patch_util.sh  pom.xml
compute-node/: pom.xml
compute-node/mtwilson-openstack-asset-tag/: nova.conf  pom.xml
compute-node/mtwilson-openstack-asset-tag/src/resources/2014.1.3/nova/compute/: resource_tracker.py
compute-node/mtwilson-openstack-asset-tag/src/resources/2014.1.5/nova/compute/: resource_tracker.py
compute-node/mtwilson-openstack-policyagent-hooks/: pom.xml
compute-node/mtwilson-openstack-policyagent-hooks/src/original/nt_13.0.0/distribution-location/hyperv/nova/: imagecache.py  vmops.py
compute-node/mtwilson-openstack-policyagent-hooks/src/original/nt_2015.1.0/distribution-location/hyperv/nova/: imagecache.py  vmops.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.3/nova/virt/libvirt/: driver.py  utils.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.4/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.4/nova/virt/libvirt/: driver.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.5-0ubuntu1.2/nova/virt/libvirt/: driver.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.5/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1.5/nova/virt/libvirt/: driver.py  utils.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1/nova/: exception.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.1/nova/virt/libvirt/: driver.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.2.3/nova/virt/libvirt/: driver.py  utils.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.2/nova/: exception.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/2014.2/nova/virt/libvirt/: driver.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/nt_13.0.0/distribution-location/hyperv/nova/: imagecache.py  vmops.py
compute-node/mtwilson-openstack-policyagent-hooks/src/resources/nt_2015.1.0/distribution-location/hyperv/nova/: imagecache.py  vmops.py
compute-node/mtwilson-openstack-vm-attestation/: pom.xml
compute-node/mtwilson-openstack-vm-attestation/src/original/nt_13.0.0/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/original/nt_13.0.0/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/original/nt_13.0.0/distribution-location/nova/conf/: scheduler.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/12.0.1/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/12.0.1/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/13.0.0/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/13.0.0/distribution-location/nova/conf/: scheduler.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/13.1.0/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/13.1.0/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1.3/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1.3/distribution-location/nova/compute/: resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1.3/nova/compute/: manager.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1.4/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1.5/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.1/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.2.3/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.2.3/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2014.2/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2015.1.1/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/2015.1.1/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/nt_13.0.0/distribution-location/nova/: exception.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/nt_13.0.0/distribution-location/nova/compute/: manager.py  resource_tracker.py
compute-node/mtwilson-openstack-vm-attestation/src/resources/nt_2015.1.0/distribution-location/nova/: exception.py
controller/: horizon_settings  nova_settings  pom.xml
controller/mtwilson-openstack-asset-tag/: pom.xml
controller/mtwilson-openstack-asset-tag/src/original/2014.1.4/etc/openstack-dashboard/: local_settings.py
controller/mtwilson-openstack-host-tag-vm/: pom.xml
controller/mtwilson-openstack-host-tag-vm/src/original/12.0.1/openstack-dashboard/openstack_dashboard/: settings.py
controller/mtwilson-openstack-host-tag-vm/src/original/13.0.0/openstack-dashboard/openstack_dashboard/: settings.py
controller/mtwilson-openstack-host-tag-vm/src/resources/12.0.1/openstack-dashboard/openstack_dashboard/: settings.py
controller/mtwilson-openstack-host-tag-vm/src/resources/13.0.0/openstack-dashboard/openstack_dashboard/: settings.py
mtwilson-openstack-maven-root/: pom.xml
(+203 files in other folders)
