<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.openstack</groupId>
    <artifactId>mtwilson-openstack-maven-build</artifactId>
    <version>3.1-SNAPSHOT</version>
    
    <packaging>pom</packaging>
    
    <modules>
        <module>compute-node</module>
        <module>controller</module>
        <module>mtwilson-linux-patch-util</module>
        <module>mtwilson-openstack-maven-root</module>
    </modules>
    
</project>
