<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.openstack.computenode</groupId>
    <artifactId>mtwilson-openstack-node-policyagent-hooks</artifactId>
    
    <packaging>jar</packaging>
    <description>Mtwilson OpenStack Compute Node Extensions Zip For PolicyAgent</description>
    
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-maven-package-bin-zip</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <!-- Add pathc-util.sh to target directory to generate patches -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.intel.mtwilson.openstack.util</groupId>
                                    <artifactId>mtwilson-linux-patch-util</artifactId>
                                    <version>${project.version}</version>
                                    <type>sh</type>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>patch-util.sh</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generate patches for Policy Agent hooks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-patches-policy-agent</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="/bin/bash" failonerror="true">
                                    <arg value="${project.build.directory}/patch-util.sh" />
                                    <arg value="create_patch" />
                                    <arg value="${project.basedir}/src" />
                                    <arg value="${project.build.directory}/application/mtwilson-openstack-policyagent-hooks" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.8.4</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.intel.mtwilson.openstack.util</groupId>
            <artifactId>mtwilson-linux-patch-util</artifactId>
            <version>${project.version}</version>
            <type>sh</type>
        </dependency>
    </dependencies>
    
</project>
