<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.intel.mtwilson.openstack.computenode</groupId>
    <artifactId>mtwilson-openstack-computenode-build-packages</artifactId>
    
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.intel.mtwilson.openstack</groupId>
        <artifactId>mtwilson-openstack-maven-root</artifactId>
        <version>3.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>mtwilson-openstack-policyagent-hooks</module>
        <module>mtwilson-openstack-vm-attestation</module>
    </modules>
    
</project>
